# zhangshangxiu-new

./: .gitignore  build.gradle  gradle.properties  zhangshangxiu.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/ocr/demo/: IDCardActivity.java  MainActivity.java
app/src/main/java/com/liluo/qr/: MainScanActivity.java
app/src/main/java/com/shoujia/zhangshangxiu/: MyApplication.java
app/src/main/java/com/shoujia/zhangshangxiu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shoujia/zhangshangxiu/car/: CarListActivity.java
app/src/main/java/com/shoujia/zhangshangxiu/crash/: CrashHandler.java  CrashHandlerDemo.java
app/src/main/java/com/shoujia/zhangshangxiu/db/: DBManager.java
app/src/main/java/com/shoujia/zhangshangxiu/dialog/: CommonTipDialog.java  OrderTempEditDialog.java  OrderXsdEditDialog.java  PeijianTipDialog.java  XszEditDialog.java  YouhuiEditDialog.java
app/src/main/java/com/shoujia/zhangshangxiu/entity/: CheckBeanInfo.java  FirstIconInfo.java  JixiaoBaseInfo.java  OrderCarInfo.java  OrderXsdInfo.java  PartsBean.java  PeijianBean.java  ProjectBean.java  SecondIconInfo.java
app/src/main/java/com/zbar/lib/: MipcaActivityCapture.java
app/src/main/res/drawable/: grid_select.xml
app/src/main/res/layout/: activity_capture.xml  activity_history_list.xml  activity_kehu_order.xml  activity_kehu_query_order.xml  activity_kehu_query_select.xml  activity_kehu_xsd_query.xml  activity_main.xml  activity_main_scan.xml  activity_manager_linggong.xml  activity_peijian_kehu_select.xml  activity_peijian_query_select.xml  activity_peijian_select.xml  activity_performance.xml  activity_pro_jiesuan.xml  activity_pro_kehu_jiesuan.xml  activity_pro_order.xml  activity_pro_paigong.xml  activity_pro_select.xml  activity_pro_shouyin.xml  activity_xsd_query.xml  activity_xsd_query2.xml  bank_list_item.xml  common_search_flow_item_layout.xml  dialog_peijian_tip.xml  dialog_xsd_peijian.xml  dialog_xsz_edit.xml  dialog_youhui_edit.xml  first_fragment_item.xml  fragment_factory_manager.xml  fragment_home_zsx.xml  fragment_msg_center.xml  info_support.xml  kehu_select_one_item.xml  listview_bottom.xml  manager_linggong_item.xml  nav_support.xml  no_network_view.xml  peijian_kehu_pro_item.xml  peijian_order_bottom.xml  peijian_pro_detail_item.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+132 files in other folders)
