apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.shoujia.zhangshangxiu"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/ocr-sdk.jar')
    api project(path: ':ocr_ui')
    api 'com.android.support:support-v4:26.0.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.squareup.okhttp3:okhttp:3.3.0'
    api 'com.squareup.okio:okio:1.8.0'
    // 此处以JCore 2.0.0 版本为例。
    // 头像切圆
    api 'de.hdodenhof:circleimageview:2.2.0'
    //圆角图片
    api 'com.makeramen:roundedimageview:2.2.1'
    api 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/android-async-http-1.4.5.jar')
    implementation files('libs/asmack-android-8-4.0.7.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/fastjson-1.2.7.jar')
    implementation files('libs/fluent-hc-4.2.5.jar')
    implementation files('libs/gson-2.2.1.jar')
    implementation files('libs/httpclient-4.2.5.jar')
    implementation files('libs/httpclient-cache-4.2.5.jar')
    implementation files('libs/httpcore-4.2.4.jar')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation files('libs/ocr-sdk.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    api 'com.google.zxing:android-core:3.3.0'
    api 'com.google.zxing:core:3.3.2'

    compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two,depending on the
    // Android version and what is available.
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'

}